<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GournerCo l Converter Numerical System</title>
    <link rel="stylesheet" href="css/estilos.css">
    <audio src="musica/micancion.mp3" autoplay="true" loop="true"></audio>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <script type="text/javascript">
document.oncontextmenu = function(){return false;}
</script>
<script> 
document.onkeydown = function(e) {
      // keycode for F5 function
      if (e.keyCode === 123) {
        alert('F12 Desactivado amigo :D');
        return false;
      }
     };
</script>
    <div class="content-cabecera">
        <h1>GournerCo</h1>
        <p>En esta pagina podrás hacer conversion numerical Sistema, podras interactuar con la herramienta de conversion adaptable y precisa, con solo un click <b>Obtendrás los resultados!</b> </p>
    </div>
    
    <main>
        
        <div class="content3">
            <h1>¿Que quieres convertir?</h1>
            <hr>
            <p>Ahora selecciona que quieres convertir, una vez ya sabes que quieres convertir, selecciona el icono del texto de cada caja.</p>
            <div class="content-estadisticas">
                <div class="item-estadistica item1" title="Convertir de Binario a Hexadecimal, Octal y Decimal">
                    <a href="binario.html" style="text-decoration:none"><h4 >1101010</h4></a>
                    <p >Binario</p>
                </div>
                
                <div class="item-estadistica item2" title="Convertir de Hexadecimal a Binario, Octal y Decimal">
                     <a href="hexadecimal.html" style="text-decoration:none"><h4 >d6d10e</h4></a>
                    <p>Hexadecimal</p>
                </div>
                
                <div class="item-estadistica item3" title="Convertir de Octal a Hexadecimal, Binarioy Decimal">
                     <a href="octal.html" style="text-decoration:none"><h4 >1156</h4></a>
                    <p>Octal</p>
                </div>
                
                <div class="item-estadistica item5" title="Convertir de Decimal a Binario, Hexadecimal y Octal">
                     <a href="decimal.html" style="text-decoration:none"><h4 >622</h4></a>
                    <p>Decimal</p>
                </div>
                
                
            </div>
            
       <center><footer>
        <p>Diseño tomado de: <a href="https://www.youtube.com/channel/UCgY6raSf9MhsMjXwmG83-Bg">Magtimus</a>, Programado por <a href="https://twitter.com/yegalvisr">Yorgen Galvis</a> </p></footer></center>
    </main>
</body>
</html>