*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: red;
    padding: 20px;
}
#calcular{
    border: 1px solid white;
background: red;
color: #f2f2f2;
padding: 10px;
font-size: 18px;
border-radius: 5px;
position: relative;
box-sizing: border-box;
transition: all 500ms ease;
font-family: 'Handlee', cursive;
}
#nentero{
    font-weight:bold;
    border:0.5px solid black;
    width:260px;
    height:30px;
    separate: 5px;
    text-align: center;
}

.content-cabecera{
    width: 100%;
    max-width: 400px;
    margin-top: 100px;
    text-align: center;
    margin: auto;
}

.content-logo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.content-logo img{
    width: 100%;
    height: 100%;
}

.content-cabecera h1{
    font-weight: 100;
    color: white;
    margin-top: 20px;
}

.content-cabecera p{
    margin-top: 40px;
    color: white;
}

.content-cabecera a{
    color: #A1ADCC;
}

main{
    max-width: 1000px;
    background: white;
    padding: 40px;
    margin: auto;
    margin-top: 40px;
    border-radius: 8px;
}




/*Content2*/

.content2{
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.content2 h1{
    font-weight: 100;
    margin-top: 20px;
}

.content2 hr{
    width: 100px;
    height: 3px;
    margin: auto;
    border-style: none;
    background: -webkit-linear-gradient(left, red, blue, #82B2EE);
    background: -moz-linear-gradient(left, red, blue, #82B2EE);
    background: -o-linear-gradient(left, red, blue, #82B2EE);
    margin-top: 20px;
}

.content-details{
    width: 100%;
}

.item-details{
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.icon-details{
    width: 200px;
    height: 200px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: flex;
    margin: auto;
    margin-top: 40px;
}

.icon-details span{
    font-size: 80px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    padding: 46px;
    margin: auto;
}

.content-details h4{
    font-weight: 100;
    font-size: 18px;
    margin-top: 40px;
}

.content-details p{
    font-size: 16px;
    margin-top: 20px;
    letter-spacing: 1px;
    color: #877d7d;
}


/*content3*/

.content3{
    width: 100%;
    text-align: center;
}

.content3 h1{
    font-weight: 100;
    margin-top: 20px;
}

.content3 hr{
    width: 150px;
    height: 3px;
    margin: auto;
    border-style: none;
    background: red;
    background: red;
    background: red;
    margin-top: 20px;
}

.content3 p{
    margin-top: 40px;
    letter-spacing: 1px;
    color: #877d7d;
}

#bert{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.content-estadisticas{
    width: 100%;
    margin-top: 40px;
}

.item-estadistica{
    width: 100%;
    max-width: 350px;
    margin: auto;
    padding: 40px;
    color: white;
}

.item-estadistica span{
    font-size: 80px;
    color: white;
}

.item1{
    background: #d2e3fb;
    border-radius: 10px 10px 0px 0px;
}

.item2{
    background: #abd1f8;
}


.item3{
    background: #7cb9f6;
}


.item4{
    background: #4da2f6;
}


.item5{
    background: #4da2f6;
    border-radius: 0px 0px 10px 10px;
}

.item-estadistica h4{
    font-weight: 100;
    margin-top: 20px;
    font-size: 20px;
}

.item-estadistica p{
    color: white;
    margin-top: 0px;
}

.parrafo-content1{
    text-align: justify;
}




@media screen and (min-width: 800px){
    
    .content1{
        display: flex;
        flex-direction: row-reverse
    }
    
    .img-content1{
        width: 70%;
    }
    
    .img-content1 img{
        float: right;
        width: 300px;
        height: 300px;
    }
    
    .button1{
        float: left;
    }
    
    .content-details{
        display: flex;
    }
    
    .content-estadisticas{
        display: flex;
    }
    
    .content-estadisticas span{
        font-size: 40px;
    }
    
    .item1{
    background: #d2e3fb;
    border-radius: 10px 0px 0px 10px;
    }
    .item5{
    background: #4da2f6;
    border-radius: 0px 10px 10px 0px;
    }
    
    .content4{
        width: 100%;
        max-width: 600px;
        margin: auto;
    }
}


















